<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <textarea class="default">default textarea</textarea>
        </div>
        <div class="wrapper">
            <textarea class="default block">block textarea</textarea>
        </div>
        <div class="wrapper">
            <textarea class="default bottom">bottom textarea</textarea>
        </div>
    </div>
</body>
</html>
